file ebe.template
{
pattern { P,     PORT,     ADDR,     SCAN }
        { \$(P), \$(PORT), \$(ADDR), \$(SCAN)}
}

# Instantiate 4 pocket templates with the indexes for each parameter
file ebePocket.template
{
pattern { P,     PORT,     ADDR,     SCAN,     POCKET, FILAMENT, FILAMENT_RBV, FILAMENT_MAX, FILAMENT_STANDBY, FILAMENT_REG_TYPE, EMISSION, EMISSION_RBV, EMISSION_PMAX, EMISSION_MAX, EMISSION_REG_STA, EMISSION_PVAL, EMISSION_IVAL, EMISSION_TIME_BASE, FLUX, FLUX_RBV, FLUX_MAX, FLUX_REG_STA, FLUX_PVAL, FLUX_IVAL, FLUX_TIME_BASE }
        { \$(P), \$(PORT), \$(ADDR), \$(SCAN), 1,      24,       26,           31,           35,               34,                30,       25,           32,            36,           38,               39,            40,            41,                 44,   43,       45,       46,           47,        48,        49             }
        { \$(P), \$(PORT), \$(ADDR), \$(SCAN), 2,      50,       52,           57,           61,               60,                56,       51,           58,            62,           64,               65,            66,            67,                 70,   69,       71,       72,           73,        74,        75             }
        { \$(P), \$(PORT), \$(ADDR), \$(SCAN), 3,      76,       78,           83,           87,               86                 82,       77,           84,            88,           90,               91,            92,            93,                 96,   95,       97,       98,           99,        100,       101            }
        { \$(P), \$(PORT), \$(ADDR), \$(SCAN), 4,      102,      104,          109,          113,              112,               108,      103,          110,           114,          116,              117,           118,           119,                122,  121,      123,      124,          125,       126,       127            }

}
