################################################################
#
# Specs EBE-4 pocket template file.
#
# Macros:
#   P - Prefix for PV name
#   PORT - Bus/Port Address (eg. ASYN Port).
#   ADDR - Address on the bus (optional)
#   SCAN - SCAN rate for read parameters.
#
################################################################

#% gdatag,template,ebepocket,$(gda_name=),$(gda_desc=)

################################################################
# Read Only records
################################################################

# /// Emission Regulation Status
#% gdatag,pv,ro,$(gda_name=),EMISSION_REG_STA
#% archiver 10 Monitor
record(mbbi, "$(P):$(POCKET):EMISSION_REG_STA") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@ebe4.proto getInt($(EMISSION_REG_STA)) $(PORT) 0")
  field(SCAN, "$(SCAN) second")
  field(ZRVL, "0")
  field(ZRST, "Not in Use")
  field(ONVL, "1")
  field(ONST, "In Progress")
  field(TWVL, "2")
  field(TWST, "Regulating")
}

# /// Flux Regulation Status
#% gdatag,pv,ro,$(gda_name=),FLUX_REG_STA
#% archiver 10 Monitor
record(mbbi, "$(P):$(POCKET):FLUX_REG_STA") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(INP, "@ebe4.proto getInt($(FLUX_REG_STA)) $(PORT) 0")
  field(SCAN, "$(SCAN) second")
  field(ZRVL, "0")
  field(ZRST, "Not in Use")
  field(ONVL, "1")
  field(ONST, "In Progress")
  field(TWVL, "2")
  field(TWST, "Regulating")
}

################################################################
# Read/Write records
################################################################

# /// Regulation Type
#% gdatag,pv,rw,$(gda_name=),FILAMENT_REG_TYPE
record(mbbo, "$(P):$(POCKET):FILAMENT_REG_TYPE") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Regulation type set")
  field(OUT, "@ebe4.proto setInt($(FILAMENT_REG_TYPE)) $(PORT) 0")
  field(ZRVL, "0")
  field(ZRST, "Filament")
  field(ONVL, "1")
  field(ONST, "Emission")
  field(TWVL, "2")
  field(TWST, "Flux")
}
#% gdatag,pv,rw,$(gda_name=),FILAMENT_REG_TYPE_RBV
#% archiver 10 Monitor
record(mbbi, "$(P):$(POCKET):FILAMENT_REG_TYPE_RBV") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Regulation type get")
  field(INP, "@ebe4.proto getInt($(FILAMENT_REG_TYPE)) $(PORT) 0")
  field(SCAN, "$(SCAN) second")
  field(ZRVL, "0")
  field(ZRST, "Filament")
  field(ONVL, "1")
  field(ONST, "Emission")
  field(TWVL, "2")
  field(TWST, "Flux")
}

# Filament Parameters ##########################################

# /// Filament Current
#% gdatag,pv,rw,$(gda_name=),FILAMENT
record(ao, "$(P):$(POCKET):FILAMENT") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Filament current set")
  field(OUT, "@ebe4.proto setDouble($(FILAMENT)) $(PORT) 0")
  field(PREC, 2)
}
#% gdatag,pv,rw,$(gda_name=),FILAMENT_RBV
#% archiver 10 Monitor
record(ai, "$(P):$(POCKET):FILAMENT_RBV") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Filament current get")
  field(INP, "@ebe4.proto getDouble($(FILAMENT_RBV)) $(PORT) 0")
  field(SCAN, "$(SCAN) second")
  field(PREC, 2)
  field(EGU, "A")
}

# /// Filament Max
#% gdatag,pv,rw,$(gda_name=),FILAMENT_MAX
#% autosave 1 VAL
record(ao, "$(P):$(POCKET):FILAMENT_MAX") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Filament max set")
  field(OUT, "@ebe4.proto setDouble($(FILAMENT_MAX)) $(PORT) 0")
  field(PREC, 2)
}
#% gdatag,pv,rw,$(gda_name=),FILAMENT_MAX_RBV
record(ai, "$(P):$(POCKET):FILAMENT_MAX_RBV") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Filament max get")
  field(INP, "@ebe4.proto getDouble($(FILAMENT_MAX)) $(PORT) 0")
  field(SCAN, "$(SCAN) second")
  field(PREC, 2)
  field(EGU, "A")
}

# /// Filament Standby Current
#% gdatag,pv,rw,$(gda_name=),FILAMENT_STANDBY
#% autosave 1 VAL
record(ao, "$(P):$(POCKET):FILAMENT_STANDBY") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Filament standby current set")
  field(OUT, "@ebe4.proto setDouble($(FILAMENT_STANDBY)) $(PORT) 0")
  field(PREC, 2)
}
#% gdatag,pv,rw,$(gda_name=),FILAMENT_STANDBY_RBV
record(ai, "$(P):$(POCKET):FILAMENT_STANDBY_RBV") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Filament standby current get")
  field(INP, "@ebe4.proto getDouble($(FILAMENT_STANDBY)) $(PORT) 0")
  field(SCAN, "$(SCAN) second")
  field(PREC, 2)
  field(EGU, "A")
}

# Emission Parameters ##########################################

# /// Emission Current
#% gdatag,pv,rw,$(gda_name=),EMISSION
record(ao, "$(P):$(POCKET):EMISSION") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Filament current set")
  field(OUT, "@ebe4.proto setDouble($(EMISSION)) $(PORT) 0")
  field(PREC, 2)
}
#% gdatag,pv,rw,$(gda_name=),EMISSION_RBV
#% archiver 10 Monitor
record(ai, "$(P):$(POCKET):EMISSION_RBV") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Filament current get")
  field(INP, "@ebe4.proto getDouble($(EMISSION_RBV)) $(PORT) 0")
  field(SCAN, "$(SCAN) second")
  field(PREC, 2)
  field(EGU, "mA")
}

# /// Emission Max
#% gdatag,pv,rw,$(gda_name=),EMISSION_MAX
#% autosave 1 VAL
record(ao, "$(P):$(POCKET):EMISSION_MAX") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Emission max set")
  field(OUT, "@ebe4.proto setDouble($(EMISSION_MAX)) $(PORT) 0")
  field(PREC, 2)
  field(LINR, "LINEAR")
  field(ESLO, "1000")
}
#% gdatag,pv,rw,$(gda_name=),EMISSION_MAX_RBV
record(ai, "$(P):$(POCKET):EMISSION_MAX_RBV") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Emission max get")
  field(INP, "@ebe4.proto getDouble($(EMISSION_MAX)) $(PORT) 0")
  field(SCAN, "$(SCAN) second")
  field(PREC, 2)
  field(EGU, "mA")
  field(LINR, "LINEAR")
  field(ESLO, "1000")
}

# /// Emission Max Power
#% gdatag,pv,rw,$(gda_name=),EMISSION_PMAX
#% autosave 1 VAL
record(ao, "$(P):$(POCKET):EMISSION_PMAX") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Emission max power set")
  field(OUT, "@ebe4.proto setDouble($(EMISSION_PMAX)) $(PORT) 0")
  field(PREC, 2)
}
#% gdatag,pv,rw,$(gda_name=),EMISSION_PMAX_RBV
record(ai, "$(P):$(POCKET):EMISSION_PMAX_RBV") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Emission max power get")
  field(INP, "@ebe4.proto getDouble($(EMISSION_PMAX)) $(PORT) 0")
  field(SCAN, "$(SCAN) second")
  field(PREC, 2)
  field(EGU, "W")
}

# /// Emission PVal
#% gdatag,pv,rw,$(gda_name=),EMISSION_PVAL
#% autosave 1 VAL
record(ao, "$(P):$(POCKET):EMISSION_PVAL") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Emission PVal set")
  field(OUT, "@ebe4.proto setDouble($(EMISSION_PVAL)) $(PORT) 0")
  field(PREC, 2)
}
#% gdatag,pv,rw,$(gda_name=),EMISSION_PVAL_RBV
record(ai, "$(P):$(POCKET):EMISSION_PVAL_RBV") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Emission PVal get")
  field(INP, "@ebe4.proto getDouble($(EMISSION_PVAL)) $(PORT) 0")
  field(SCAN, "$(SCAN) second")
  field(PREC, 2)
}

# /// Emission IVal
#% gdatag,pv,rw,$(gda_name=),EMISSION_IVAL
#% autosave 1 VAL
record(ao, "$(P):$(POCKET):EMISSION_IVAL") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Emission IVal set")
  field(OUT, "@ebe4.proto setDouble($(EMISSION_IVAL)) $(PORT) 0")
  field(PREC, 2)
}
#% gdatag,pv,rw,$(gda_name=),EMISSION_IVAL_RBV
record(ai, "$(P):$(POCKET):EMISSION_IVAL_RBV") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Emission IVal get")
  field(INP, "@ebe4.proto getDouble($(EMISSION_IVAL)) $(PORT) 0")
  field(SCAN, "$(SCAN) second")
  field(PREC, 2)
}

# /// Emission Time Base
#% gdatag,pv,rw,$(gda_name=),EMISSION_TIME_BASE
#% autosave 1 VAL
record(ao, "$(P):$(POCKET):EMISSION_TIME_BASE") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Emission Time Base set")
  field(OUT, "@ebe4.proto setDouble($(EMISSION_TIME_BASE)) $(PORT) 0")
  field(PREC, 2)
}
#% gdatag,pv,rw,$(gda_name=),EMISSION_TIME_BASE_RBV
record(ai, "$(P):$(POCKET):EMISSION_TIME_BASE_RBV") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Emission Time Base get")
  field(INP, "@ebe4.proto getDouble($(EMISSION_TIME_BASE)) $(PORT) 0")
  field(SCAN, "$(SCAN) second")
  field(PREC, 2)
}

# Flux Parameters ##############################################

# /// Flux
#% gdatag,pv,rw,$(gda_name=),FLUX
record(ao, "$(P):$(POCKET):FLUX") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Flux set")
  field(OUT, "@ebe4.proto setDouble($(FLUX)) $(PORT) 0")
  field(PREC, 2)
  field(LINR, "LINEAR")
  field(ESLO, "1000000000")
}
#% gdatag,pv,rw,$(gda_name=),FLUX_RBV
#% archiver 10 Monitor
record(ai, "$(P):$(POCKET):FLUX_RBV") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Flux get")
  field(INP, "@ebe4.proto getDouble($(FLUX_RBV)) $(PORT) 0")
  field(SCAN, "$(SCAN) second")
  field(PREC, 2)
  field(EGU, "nA")
  field(LINR, "LINEAR")
  field(ESLO, "1000000000")
}

# /// Flux Max
#% gdatag,pv,rw,$(gda_name=),FLUX_MAX
#% autosave 1 VAL
record(ao, "$(P):$(POCKET):FLUX_MAX") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Flux max set")
  field(OUT, "@ebe4.proto setDouble($(FLUX_MAX)) $(PORT) 0")
  field(PREC, 2)
  field(LINR, "LINEAR")
  field(ESLO, "1000000000")
}
#% gdatag,pv,rw,$(gda_name=),FLUX_MAX_RBV
record(ai, "$(P):$(POCKET):FLUX_MAX_RBV") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Flux max get")
  field(INP, "@ebe4.proto getDouble($(FLUX_MAX)) $(PORT) 0")
  field(SCAN, "$(SCAN) second")
  field(PREC, 2)
  field(EGU, "nA")
  field(LINR, "LINEAR")
  field(ESLO, "1000000000")
}

# /// Flux PVal
#% gdatag,pv,rw,$(gda_name=),FLUX_PVAL
#% autosave 1 VAL
record(ao, "$(P):$(POCKET):FLUX_PVAL") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Flux PVal set")
  field(OUT, "@ebe4.proto setDouble($(FLUX_PVAL)) $(PORT) 0")
  field(PREC, 2)
}
#% gdatag,pv,rw,$(gda_name=),FLUX_PVAL_RBV
record(ai, "$(P):$(POCKET):FLUX_PVAL_RBV") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Flux PVal get")
  field(INP, "@ebe4.proto getDouble($(FLUX_PVAL)) $(PORT) 0")
  field(SCAN, "$(SCAN) second")
  field(PREC, 2)
}

# /// Flux IVal
#% gdatag,pv,rw,$(gda_name=),FLUX_IVAL
#% autosave 1 VAL
record(ao, "$(P):$(POCKET):FLUX_IVAL") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Flux IVal set")
  field(OUT, "@ebe4.proto setDouble($(FLUX_IVAL)) $(PORT) 0")
  field(PREC, 2)
}
#% gdatag,pv,rw,$(gda_name=),FLUX_IVAL_RBV
record(ai, "$(P):$(POCKET):FLUX_IVAL_RBV") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Flux IVal get")
  field(INP, "@ebe4.proto getDouble($(FLUX_IVAL)) $(PORT) 0")
  field(SCAN, "$(SCAN) second")
  field(PREC, 2)
}

# /// Flux Time Base
#% gdatag,pv,rw,$(gda_name=),FLUX_TIME_BASE
#% autosave 1 VAL
record(ao, "$(P):$(POCKET):FLUX_TIME_BASE") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Flux time base set")
  field(OUT, "@ebe4.proto setDouble($(FLUX_TIME_BASE)) $(PORT) 0")
  field(PREC, 2)
}
#% gdatag,pv,rw,$(gda_name=),FLUX_TIME_BASE_RBV
record(ai, "$(P):$(POCKET):FLUX_TIME_BASE_RBV") {
  field(DTYP, "stream")
  field(SDIS, "$(P):DISABLE")
  field(DESC, "Flux time base get")
  field(INP, "@ebe4.proto getDouble($(FLUX_TIME_BASE)) $(PORT) 0")
  field(SCAN, "$(SCAN) second")
  field(PREC, 2)
}
