4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1337
y 262
w 450
h 761
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 450
h 40
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 51
value {
  "EBE-M - $(P)"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 70
y 745
w 2
h 0
font "helvetica-bold-r-14.0"
fgColor index 11
bgColor index 3
useDisplayBg
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 125
y 215
w 65
h 20
controlPv "$(P):1:FLUX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 645
w 80
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):OUTP"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 400
w 80
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):SOUR_FUNC"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 370
w 95
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Source Mode"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 440
w 137
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Source Fixed Mode"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 470
w 80
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):SOUR_MODE"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 205
y 390
w 153
h 32
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Select VOLT/CURR "
  "for below parameters"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 345
y 440
w 90
h 40
controlPv "$(P):SOUR_RANG"
displayMode "decimal"
precision 6
fgColor index 25
bgColor index 3
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 345
y 480
w 90
h 40
controlPv "$(P):SOUR_LEV"
displayMode "decimal"
precision 6
fgColor index 25
bgColor index 3
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 5
y 330
w 430
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 5
  1 435
}
yPoints {
  0 330
  1 330
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 135
y 340
w 113
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Source Settings"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 5
y 530
w 430
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 5
  1 435
}
yPoints {
  0 530
  1 530
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 135
y 540
w 105
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Sense Settings"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 705
w 76
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Command"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 95
y 700
w 345
h 25
controlPv "$(P):COMMAND"
displayMode "decimal"
precision 6
fgColor index 25
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 95
y 735
w 345
h 20
controlPv "$(P):RESPONSE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
nullColor index 30
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 400
w 70
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):SOTX"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 235
y 450
w 101
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Source Range"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 235
y 490
w 93
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Source Level"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 185
y 370
w 0
h 150
lineColor index 14
fillColor index 3
lineStyle "dash"
numPoints 2
xPoints {
  0 185
  1 185
}
yPoints {
  0 370
  1 520
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 10
y 690
w 430
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 10
  1 440
}
yPoints {
  0 690
  1 690
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 735
w 72
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Response"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 105
w 65
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Filament"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 205
y 215
w 65
h 20
controlPv "$(P):2:FLUX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 285
y 215
w 65
h 20
controlPv "$(P):3:FLUX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 365
y 215
w 65
h 20
controlPv "$(P):4:FLUX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 135
y 75
w 49
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Pocket 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 75
w 48
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Pocket 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 295
y 75
w 49
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Pocket 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 375
y 75
w 48
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Pocket 4"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 125
y 165
w 65
h 20
controlPv "$(P):1:EMISSION_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 160
w 70
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Emission"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 205
y 165
w 65
h 20
controlPv "$(P):2:EMISSION_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 285
y 165
w 65
h 20
controlPv "$(P):3:EMISSION_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 365
y 165
w 65
h 20
controlPv "$(P):4:EMISSION_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 375
w 80
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):OUTP"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 125
y 115
w 65
h 20
controlPv "$(P):1:FILAMENT_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 205
y 115
w 65
h 20
controlPv "$(P):2:FILAMENT_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 285
y 115
w 65
h 20
controlPv "$(P):3:FILAMENT_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 365
y 115
w 65
h 20
controlPv "$(P):4:FILAMENT_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 210
w 31
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Flux"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 95
w 65
h 20
controlPv "$(P):1:FILAMENT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 95
w 65
h 20
controlPv "$(P):1:FILAMENT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 285
y 95
w 65
h 20
controlPv "$(P):1:FILAMENT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 365
y 95
w 65
h 20
controlPv "$(P):1:FILAMENT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 145
w 65
h 20
controlPv "$(P):1:FILAMENT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 145
w 65
h 20
controlPv "$(P):1:FILAMENT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 285
y 145
w 65
h 20
controlPv "$(P):1:FILAMENT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 365
y 145
w 65
h 20
controlPv "$(P):1:FILAMENT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 195
w 65
h 20
controlPv "$(P):1:FILAMENT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 195
w 65
h 20
controlPv "$(P):1:FILAMENT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 285
y 195
w 65
h 20
controlPv "$(P):1:FILAMENT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 365
y 195
w 65
h 20
controlPv "$(P):1:FILAMENT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 265
w 65
h 20
controlPv "$(P):VOUT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 200
y 265
w 65
h 20
controlPv "$(P):VMON"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 200
y 290
w 65
h 20
controlPv "$(P):IMON"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 290
w 65
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):VSTATE"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 360
y 265
w 65
h 20
controlPv "$(P):VMAX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 265
w 99
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "High Voltage"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 175
y 245
w 53
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Set Point"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 320
y 245
w 60
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Max Limit"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 265
w 65
h 20
controlPv "$(P):VMAX"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 50
w 44
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Model:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 70
y 50
w 40
h 15
controlPv "$(P):DEVICENAME"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 290
w 20
h 20
controlPv "$(P):VSTATE_RBV"
lineColor index 14
onColor index 14
offColor index 3
numBits 1
endObjectProperties

