4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 180
y 103
w 444
h 541
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 450
h 40
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 51
value {
  "EBE-M - $(P)"
}
border
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 125
y 240
w 65
h 20
controlPv "$(P):1:FLUX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 405
w 300
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):SHUTTER"
indicatorPv "$(P):SHUTTER_RBV"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 5
y 330
w 430
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 5
  1 435
}
yPoints {
  0 330
  1 330
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 5
y 440
w 430
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 5
  1 435
}
yPoints {
  0 440
  1 440
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 100
w 65
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Filament"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 205
y 240
w 65
h 20
controlPv "$(P):2:FLUX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 285
y 240
w 65
h 20
controlPv "$(P):3:FLUX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 365
y 240
w 65
h 20
controlPv "$(P):4:FLUX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 135
y 80
w 49
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Pocket 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 80
w 48
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Pocket 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 295
y 80
w 49
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Pocket 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 375
y 80
w 48
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Pocket 4"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 125
y 170
w 65
h 20
controlPv "$(P):1:EMISSION_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 150
w 70
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Emission"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 205
y 170
w 65
h 20
controlPv "$(P):2:EMISSION_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 285
y 170
w 65
h 20
controlPv "$(P):3:EMISSION_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 365
y 170
w 65
h 20
controlPv "$(P):4:EMISSION_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 125
y 120
w 65
h 20
controlPv "$(P):1:FILAMENT_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 205
y 120
w 65
h 20
controlPv "$(P):2:FILAMENT_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 285
y 120
w 65
h 20
controlPv "$(P):3:FILAMENT_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 365
y 120
w 65
h 20
controlPv "$(P):4:FILAMENT_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 220
w 31
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Flux"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 100
w 65
h 20
controlPv "$(P):1:FILAMENT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 100
w 65
h 20
controlPv "$(P):2:FILAMENT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 285
y 100
w 65
h 20
controlPv "$(P):3:FILAMENT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 365
y 100
w 65
h 20
controlPv "$(P):4:FILAMENT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 150
w 65
h 20
controlPv "$(P):1:EMISSION"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 220
w 65
h 20
controlPv "$(P):1:FLUX"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 220
w 65
h 20
controlPv "$(P):2:FLUX"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 285
y 220
w 65
h 20
controlPv "$(P):3:FLUX"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 365
y 220
w 65
h 20
controlPv "$(P):4:FLUX"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 345
w 90
h 20
controlPv "$(P):VOUT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 230
y 345
w 90
h 20
controlPv "$(P):VMON"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 340
y 345
w 90
h 20
controlPv "$(P):IMON"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 370
w 195
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):VSTATE"
indicatorPv "$(P):VSTATE_RBV"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 345
w 99
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "High Voltage"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 10
y 45
w 100
h 20
controlPv "$(P):DEVICENAME"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 345
y 375
w 80
h 10
controlPv "$(P):VSTATE_RBV"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 45
w 65
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):MODE"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 5
y 70
w 430
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 5
  1 435
}
yPoints {
  0 70
  1 70
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 405
w 53
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Shutter"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 290
w 82
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Regulation"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 290
w 65
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):1:FILAMENT_REG_TYPE"
indicatorPv "$(P):1:FILAMENT_REG_TYPE_RBV"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 290
w 65
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):2:FILAMENT_REG_TYPE"
indicatorPv "$(P):2:FILAMENT_REG_TYPE_RBV"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 290
w 65
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):3:FILAMENT_REG_TYPE"
indicatorPv "$(P):3:FILAMENT_REG_TYPE_RBV"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 290
w 65
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):4:FILAMENT_REG_TYPE"
indicatorPv "$(P):4:FILAMENT_REG_TYPE_RBV"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 125
y 190
w 65
h 20
controlPv "$(P):1:EMISSION_REG_STA"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 205
y 190
w 65
h 20
controlPv "$(P):2:EMISSION_REG_STA"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 285
y 190
w 65
h 20
controlPv "$(P):3:EMISSION_REG_STA"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 365
y 190
w 65
h 20
controlPv "$(P):4:EMISSION_REG_STA"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 125
y 260
w 65
h 20
controlPv "$(P):1:FLUX_REG_STA"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 205
y 260
w 65
h 20
controlPv "$(P):2:FLUX_REG_STA"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 285
y 260
w 65
h 20
controlPv "$(P):3:FLUX_REG_STA"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 365
y 260
w 65
h 20
controlPv "$(P):4:FLUX_REG_STA"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 150
w 65
h 20
controlPv "$(P):2:EMISSION"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 285
y 150
w 65
h 20
controlPv "$(P):3:EMISSION"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 365
y 150
w 65
h 20
controlPv "$(P):4:EMISSION"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 465
w 74
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Interlocks"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 170
y 450
w 34
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Water"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 450
w 18
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "IL2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 350
y 450
w 50
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Vacuum"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 470
w 25
h 25
controlPv "$(P):WATER"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 470
w 25
h 25
controlPv "$(P):WATER"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 470
w 25
h 25
controlPv "$(P):WATER"
lineColor index 14
onColor index 15
offColor index 20
numBits 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 510
w 97
h 18
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Temperature"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 170
y 510
w 230
h 20
controlPv "$(P):TEMP"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 285
y 45
w 65
h 20
fgColor index 20
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-10.0"
buttonLabel "Advanced"
numPvs 4
numDsps 1
displayFileName {
  0 "ebeAdvanced"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 45
w 135
h 20
fgColor index 14
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):DISABLE"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 45
w 135
h 20
lineColor index 22
fillColor index 3
lineWidth 3
visPv "$(P):DISABLE"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 45
w 135
h 20
lineColor index 17
fillColor index 3
lineWidth 3
visPv "$(P):DISABLE"
visMin "0"
visMax "1"
endObjectProperties

