4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1162
y 118
w 441
h 371
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 30
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 450
h 40
font "arial-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 51
value {
  "EBE-M Advanced - $(P)"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 65
y 355
w 2
h 0
font "helvetica-bold-r-14.0"
fgColor index 11
bgColor index 3
useDisplayBg
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 125
y 230
w 65
h 20
controlPv "$(P):1:FLUX_MAX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 315
w 76
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Command"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 95
y 310
w 335
h 25
controlPv "$(P):COMMAND"
displayMode "decimal"
precision 6
fgColor index 25
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 95
y 345
w 335
h 20
controlPv "$(P):RESPONSE"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
nullColor index 30
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 5
y 300
w 430
h 0
lineColor index 14
fillColor index 3
numPoints 2
xPoints {
  0 5
  1 435
}
yPoints {
  0 300
  1 300
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 345
w 72
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Response"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 75
w 86
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Current Max"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 205
y 230
w 65
h 20
controlPv "$(P):2:FLUX_MAX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 285
y 230
w 65
h 20
controlPv "$(P):3:FLUX_MAX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 365
y 230
w 65
h 20
controlPv "$(P):4:FLUX_MAX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 135
y 50
w 49
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Pocket 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 50
w 48
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Pocket 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 295
y 50
w 49
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Pocket 3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 375
y 50
w 48
h 13
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Pocket 4"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 125
y 140
w 65
h 20
controlPv "$(P):1:EMISSION_MAX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 205
y 140
w 65
h 20
controlPv "$(P):2:EMISSION_MAX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 285
y 140
w 65
h 20
controlPv "$(P):3:EMISSION_MAX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 365
y 140
w 65
h 20
controlPv "$(P):4:EMISSION_MAX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 125
y 90
w 65
h 20
controlPv "$(P):1:CURRENT_MAX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 205
y 90
w 65
h 20
controlPv "$(P):2:CURRENT_MAX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 285
y 90
w 65
h 20
controlPv "$(P):3:CURRENT_MAX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 365
y 90
w 65
h 20
controlPv "$(P):4:CURRENT_MAX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 70
w 65
h 20
controlPv "$(P):1:CURRENT_MAX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 70
w 65
h 20
controlPv "$(P):2:CURRENT_MAX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 285
y 70
w 65
h 20
controlPv "$(P):3:CURRENT_MAX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 365
y 70
w 65
h 20
controlPv "$(P):4:CURRENT_MAX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 120
w 65
h 20
controlPv "$(P):1:EMISSION_MAX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 210
w 65
h 20
controlPv "$(P):1:FLUX_MAX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 210
w 65
h 20
controlPv "$(P):2:FLUX_MAX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 285
y 210
w 65
h 20
controlPv "$(P):3:FLUX_MAX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 365
y 210
w 65
h 20
controlPv "$(P):4:FLUX_MAX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 300
y 265
w 90
h 20
controlPv "$(P):VMAX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 265
w 90
h 20
controlPv "$(P):VMAX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 120
w 65
h 20
controlPv "$(P):2:EMISSION_MAX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 285
y 120
w 65
h 20
controlPv "$(P):3:EMISSION_MAX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 365
y 120
w 65
h 20
controlPv "$(P):4:EMISSION_MAX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 125
y 185
w 65
h 20
controlPv "$(P):1:EMISSION_PMAX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 205
y 185
w 65
h 20
controlPv "$(P):2:EMISSION_PMAX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 285
y 185
w 65
h 20
controlPv "$(P):3:EMISSION_PMAX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 365
y 185
w 65
h 20
controlPv "$(P):4:EMISSION_PMAX_RBV"
format "exponential"
font "helvetica-medium-r-10.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 30
showUnits
useAlarmBorder
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 125
y 165
w 65
h 20
controlPv "$(P):1:EMISSION_PMAX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 165
w 65
h 20
controlPv "$(P):2:EMISSION_PMAX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 285
y 165
w 65
h 20
controlPv "$(P):3:EMISSION_PMAX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 365
y 165
w 65
h 20
controlPv "$(P):4:EMISSION_PMAX"
displayMode "exp"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 125
w 102
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Emission Max"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 170
w 112
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Emission PMax"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 215
w 63
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "Flux Max"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 270
w 123
h 16
font "arial-bold-r-14.0"
fgColor index 10
bgColor index 3
useDisplayBg
value {
  "High Voltage Max"
}
autoSize
endObjectProperties

